<section data-type="preface">
<h1>Brief Table of Contents (<em>Not Yet Final</em>)</h1>

FM: Preface
(AVAILABLE, NO UPDATE)
FM: Prerequisites and Assumptions (AVAILABLE, NO UPDATE)
FM: Companion Video (AVAILABLE, NO UPDATE)
FM: Acknowledgments (UNAVAILABLE)
Part 1: The Basics of TDD and Django (AVAILABLE, NO UPDATE)
Chapter 1: Getting Django Set Up Using a Functional Test (AVAILABLE, NO
UPDATE)
Chapter 2: Extending Our Functional Test Using the unittest Module
(AVAILABLE, NO UPDATE)
Chapter 3: Testing a Simple Home Page with Unit Tests (AVAILABLE, NO UPDATE)
Chapter 4: What Are We Doing with All These Tests? (And, Refactoring)
(AVAILABLE, NO UPDATE)
Chapter 5: Saving User Input: Testing the Database (AVAILABLE, NO UPDATE)
Chapter 6: Improving Functional Tests: Ensuring Isolation and Removing
Voodoo Sleeps (AVAILABLE, NO UPDATE)
Chapter 7: Working Incrementally (AVAILABLE, NO UPDATE)
Part 2: Web Development Sine Qua Nons (AVAILABLE, NO UPDATE)
Chapter 8: Prettification: Layout and Styling, and What to Test About It
(AVAILABLE, NO UPDATE)
Chapter 9: Deployment Part 1: Containerization akaDocker (AVAILABLE, NO
UPDATE)
Chapter 10: Getting to a Production-Ready Deployment (AVAILABLE, NO UPDATE)
Chapter 11: Infrastructure As Code: Automated Deployments With Ansible
(AVAILABLE, NEW)
Chapter 12: Splitting Our Tests into Multiple Files, and a Generic Wait
Helper (UNAVAILABLE)
Chapter 13: Validation at the Database Layer (UNAVAILABLE)
Chapter 14: A Simple Form (UNAVAILABLE)
Chapter 15: More Advanced Forms (UNAVAILABLE)
Chapter 16: Dipping Our Toes, Very Tentatively, into JavaScript
(UNAVAILABLE)
Chapter 17: Deploying Our New Code (UNAVAILABLE)
Part 3: More Advanced Topics in Testing (UNAVAILABLE)
Chapter 18: User Authentication, Spiking, and De-Spiking (UNAVAILABLE)
Chapter 19: Using Mocks to Test External Dependencies or Reduce Duplication
(UNAVAILABLE)
Chapter 20: Test Fixtures and a Decorator for Explicit Waits (UNAVAILABLE)
Chapter 21: Server-Side Debugging (UNAVAILABLE)
Chapter 22: Finishing “My Lists”: Outside-In TDD (UNAVAILABLE)
Chapter 23: Test Isolation, and “Listening to Your Tests” (UNAVAILABLE)
Chapter 24: Continuous Integration (CI) (UNAVAILABLE)
Chapter 25: The Token Social Bit, the Page Pattern, and an Exercise for the
Reader (UNAVAILABLE)
Chapter 26: Fast Tests, Slow Tests, and Hot Lava (UNAVAILABLE)
BM part page: Obey the Testing Goat! (UNAVAILABLE)
App A: PythonAnywhere (UNAVAILABLE)
App B: Django Class-Based Views (UNAVAILABLE)
App C: Provisioning with Ansible (UNAVAILABLE)
App D: Testing Database Migrations (UNAVAILABLE)
App E: Behaviour-Driven Development (BDD) (UNAVAILABLE)
App F: Building a REST API: JSON, Ajax, and Mocking with JavaScript
(UNAVAILABLE)
App G: Django-Rest-Framework (UNAVAILABLE)
App H: Cheat Sheet (UNAVAILABLE)
App I: What to Do Next (UNAVAILABLE)
App J: Source Code Examples (UNAVAILABLE)
Bibliography (UNAVAILABLE)

</section>
